{
  "name": "id3-files",
  "version": "1.16.0",
  "description": "Employ ID v3 information in renaming of files.",
  "main": "index.js",
  "bin": {
    "id3-files": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/id3-files.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/id3-files/issues"
  },
  "homepage": "https://github.com/fantasyui-com/id3-files#readme",
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "home": "^2.0.0",
    "lodash": "^4.17.15",
    "music-metadata": "^4.9.2",
    "sha": "^3.0.0",
    "shortid": "^2.2.15"
  }
}
